Arguments:

   agent:

      class:			SAC.SAC.WCSACP
      env_name:		['custom', 'FixedHazardEnv']
      seed:			123
      record_video:		True
      record_epochs:		100
      capacity:		1000000.0
      batch_size:		2048
      hidden_size:		512
      gamma:			0.99
      loss_function:		smooth_l1_loss
      optim:			AdamW
      samples_per_epoch:	10000
      tau:			0.005
      critic_lr:		0.001
      critic_betas:		[0.9, 0.999]
      critic_update_freq:	2
      critic_hidden_depth:	4
      actor_lr:		0.001
      actor_betas:		[0.9, 0.999]
      actor_update_freq:	1
      log_std_bounds:		[-20, 2]
      actor_hidden_depth:	4
      epsilon:			0.1
      smooth_lambda:		0.01
      alpha:			auto
      init_alpha:		0.6931
      target_alpha:		auto
      alpha_betas:		[0.9, 0.999]
      alpha_lr:		0.001
      fixed_cost_penalty:	None
      init_beta:		0.6931
      cost_limit:		15
      target_cost:		None
      beta_betas:		[0.9, 0.999]
      beta_lr:			0.001
      cost_lr_scale:		1
      risk_level:		0.1
      damp_scale:		10
      lidar_num_bins:		32
      lidar_max_dist:		None
      lidar_exp_gain:		1.0
      lidar_type:		pseudo
   - reward_distance:		2.0
      reward_goal:		5.0
      stuck_threshold:		0.01
      stuck_penalty:		0.1
   - safety_threshold:	0.65

   entropy_params:

      alpha:			auto
      init_alpha:		0.6931
      target_alpha:		auto
      alpha_betas:		[0.9, 0.999]
      alpha_lr:		0.001

   cost_params:

      fixed_cost_penalty:	None
      init_beta:		0.6931
      cost_limit:		15
      target_cost:		None
      beta_betas:		[0.9, 0.999]
      beta_lr:			0.001
      cost_lr_scale:		1
      risk_level:		0.1
      damp_scale:		10

   environment_params:

      env:			['custom', 'FixedHazardEnv']
      lidar_num_bins:		32
      lidar_max_dist:		None
      lidar_exp_gain:		1.0
      lidar_type:		pseudo
      reward_distance:		2.0
      reward_goal:		5.0
      stuck_threshold:		0.01
      stuck_penalty:		0.1
      safety_threshold:	0.65

   training_params:

      seed:			123
      samples_per_epoch:	10000
      epochs:			10000
      patience:		1000
      tau:			0.005
      epsilon:			0.1
      smooth_lambda:		0.01

   utilities_params:

      early_stopping:		True
      use_profiler:		False
      record_video:		True
      record_epochs:		100
      fast_dev_run:		False
      use_costs:  		True
      learn_alpha:		True
      learn_beta: 		True
